<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="stylesheet" href="./styles.css" />

  <!-- Montserrat font-family, weight 700-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">


  <title>Pricing component</title>
</head>

<body>
  <header>
    <div class="heading">
      <div class="main-title">Our Pricing</div>
    </div>
    <div class="btn-toggle">
      <div class="annual-monthly">
        <span class="sub-text">Annually</span>
        &nbsp;&nbsp;
        <label class="switch">
          <input type="checkbox" onchange="toggleFunction()">
          <span class="slider round"></span>
        </label>
        &nbsp;&nbsp;
        <span>Monthly</span>
      </div>
  </header>
  <section>
    <div class="container">
      <div class="basic-card">
        <h4>Basic</h4>
        <h1 class="price special-price" id="basic-price">
          <span id="price1">$199.99</span>
        </h1>
        <hr/>
        <h5>500 GB Storage</h5>
        <hr/>
        <h5>2 Users Allowed</h5>
        <hr/>
        <h5>Send up to 3 GB</h5>
        <hr/>
        <button class="btn-blue">LEARN MORE</button>
      </div>
      <div class="pro-card">
        <h4 class="pro-title">Professional</h4>
        <h1 class="price special-price" id="pro-price">
          <span id="price2">$249.99</span>
        </h1>
        <hr/>
        <h5>1 TB Storage</h5>
        <hr/>
        <h5>5 Users Allowed</h5>
        <hr/>
        <h5>Send up to 10 GB</h5>
        <hr/>
        <button class="btn-white">LEARN MORE</button>
      </div>
      <div class="master-card">
        <h4>Master</h4>
        <h1 class="price special-price" id="master-price">
          <span id="price3">$399.99</span>
        </h1>
        <hr/>
        <h5>2 TB Storage</h5>
        <hr/>
        <h5>10 Users Allowed</h5>
        <hr/>
        <h5>Send up to 20 GB</h5>
        <hr/>
        <button class="btn-blue">LEARN MORE</button>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>